{
  "name": "n8n-nodes-ticketzero",
  "version": "0.2.1",
  "description": "n8n community node for TicketZero — GDPR-native customer messaging & helpdesk.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "ticketzero",
    "customer-support",
    "helpdesk",
    "inbox",
    "messaging"
  ],
  "license": "MIT",
  "homepage": "https://ticketzero.de",
  "author": { "name": "CC Consulting GmbH", "email": "info@ticketzero.de" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticketzero/n8n-nodes-ticketzero.git"
  },
  "engines": { "node": ">=20.15" },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "test": "node --test",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": ["dist", "index.js"],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": ["dist/credentials/TicketZeroApi.credentials.js"],
    "nodes": [
      "dist/nodes/TicketZero/TicketZero.node.js",
      "dist/nodes/TicketZeroTrigger/TicketZeroTrigger.node.js",
      "dist/nodes/TicketZeroAutomation/TicketZeroAutomation.node.js"
    ]
  },
  "peerDependencies": { "n8n-workflow": "*" },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.39.0",
    "n8n-workflow": "*",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
